# streamsets_json_schema_validator_processor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  upload-artifact.yml
src/main/assemblies/: stage-lib.xml
src/main/java/com/example/stage/destination/sample/: Groups.java  SampleDTarget.java  SampleTarget.java
src/main/java/com/example/stage/lib/sample/: Errors.java
src/main/java/com/example/stage/origin/sample/: Groups.java  SampleDSource.java  SampleSource.java
src/main/java/com/example/stage/processor/sample/: SampleDProcessor.java  SampleProcessor.java
src/main/java/dev/bigspark/jsonschema/: TestJsonSchema.java
src/main/java/dev/bigspark/stage/lib/jsonvalidator/: Errors.java
src/main/java/dev/bigspark/stage/lib/sample/: Errors.java
src/main/java/dev/bigspark/stage/processor/jsonvalidator/: Groups.java  JSONValidatorDProcessor.java  JSONValidatorProcessor.java  JsonValidatorDProcessor.java  JsonValidatorProcessor.java  SampleDProcessor.java  SampleProcessor.java
src/main/java/dev/bigspark/stage/processor/sample/: Groups.java  SampleDProcessor.java  SampleProcessor.java
src/main/resources/: schema.json
src/test/java/com/example/jsonschema/: TestJSONSchema.java
src/test/java/com/example/stage/destination/sample/: TestSampleTarget.java
src/test/java/com/example/stage/origin/sample/: TestSampleSource.java
src/test/java/com/example/stage/processor/sample/: TestSampleProcessor.java
src/test/java/dev/bigspark/jsonschema/: TestJSONSchema.java
src/test/java/dev/bigspark/stage/processor/jsonvalidator/: TestJSONValidatorProcessor.java  TestJsonValidatorProcessor.java  TestSampleProcessor.java
src/test/java/dev/bigspark/stage/processor/sample/: TestSampleProcessor.java
src/test/java/jsonschema/: TestJsonSchema.java
src/test/resources/: product_valid.json
